# H2 Database
# localhost:8080/h2-console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:vending
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=velichka
spring.datasource.password=chorbova
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.hibernate.hbm2ddl.auto=create



# Vending machine config
vending.machine.capacity=10